<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Frontend Mentor | Social proof section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'League Spartan', sans-serif;
      font-size: 15px;
      margin: 0;
      padding: 10%;
      background-color: black;
    }

    h1 {
      font-weight: bold;
      text-align: left;
      color: hsl(300, 43%, 22%);
    }

    h4,
    h6 {
      display: inline-block;
    }

    .container {
      font-size: 13px;
    }

    .container-fluid {
      background-color: hsl(0, 0%, 100%);
      padding: 5%;

    }

    .box {
      padding: 7%;

      background-color: hsl(300, 43%, 22%);
      border-radius: 10px;
      color: aliceblue;
      font-size: 13px;
    }

    .box-pos-2 {

      margin-top: 10px;

    }

    .box-pos-3 {
      margin-top: 30px;

    }

    .small-box {
      width: 75%;
      height: 20%;
      background-color: hsl(300, 24%, 96%);
      border-radius: 5px;
      margin: 5px;
      padding: 2%;
      color: hsl(300, 43%, 22%);
      font-weight: bolder;
    }

    .pos-2 {

      margin-left: 40px;
    }

    .pos-3 {
      margin-left: 80px;

    }

    .card-title {
      font-size: 14px;
    }

    .card-subtitle {
      font-size: 14px;
      color: hsl(333, 80%, 67%);
    }

    .img {
      border-radius: 50px;
      width: 50px;
      margin: 10px;
    }

    .title-container {
      display: flex;
      width: 100%;
    }

    .text-title {
      margin-top: 20px;
      line-height: 0.3rem;
    }

    @media (max-width:550px) {
      .pos-2 {


        margin-left: 0;
      }

      .pos-3 {
        margin-left: 0;


      }

    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row" style="margin-left: 40px;">

      <div class="col-lg-6 col-md-12" style="padding-right: 115px;">
        <h1>10,000+ of our users love our
          products.</h1>
        <p>we only provide great products combined with excellent customer service.see
          what our customer satisfied are
          saying about our service</p>

      </div>
      <div class="col-lg-6  col-md-12 ">
        <div class="col-lg-12 small-box ">⭐⭐⭐⭐⭐ StarRated 5 Stars in Reviews</div>
        <div class="col-lg-12 small-box pos-2"> ⭐⭐⭐⭐⭐Rated 5 Stars in Report Guru</div>
        <div class="col-lg-12 small-box pos-3"> ⭐⭐⭐⭐⭐Rated 5 Stars in BestTech</div>
      </div>


    </div>


    <div class="py-5">
      <div class="container-fluid">
        <div class="row hidden-md-up">
          <div class="col-md-4 ">
            <div class="card box ">
              <div class="card-block">

                <div class="title-container">
                  <div class="img-title"><img src="images/image-anne.jpg" alt="" class="img"></div>
                  <div class="text-title">
                    <h4 class="card-title">Irene Roberts</h4>
                    <h6 class="card-subtitle ">Verified Buyer</h6>
                  </div>


                </div>

                <p class="card-text p-y-1">

                  "Customer service is always excellent and very quick turn around. Completely
                  delighted with the simplicity of the purchase and the speed of delivery."</p>

              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card box box-pos-2">
              <div class="card-block">

                <div class="title-container">
                  <div class="img-title"><img src="images/image-colton.jpg" alt="" class="img"></div>
                  <div class="text-title">
                    <h4 class="card-title">Colton Smith</h4>
                    <h6 class="card-subtitle ">Verified Buyer</h6>
                  </div>
                </div>

                <p class="card-text p-y-1">

                  "We needed the same printed design as the one we had ordered a week prior.
                  Not only did they find the original order, but we also received it in time.
                  Excellent!".</p>

              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="card box box-pos-3">
              <div class="card-block">


                <div class="title-container">
                  <div class="img-title"><img src="images/image-irene.jpg" alt="" class="img"></div>
                  <div class="text-title">
                    <h4 class="card-title">Anne Wallace</h4>
                    <h6 class="card-subtitle ">Verified Buyer</h6>
                  </div>
                </div>

                <p class="card-text p-y-1">

                  "Put an order with this company and can only praise them for the very high
                  standard. Will definitely use them again and recommend them to everyone!"</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





































  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Simge ÖZKAN
  </div>
</body>

</html>